



AOAI_ENDPOINT = "XXX"
AOAI_KEY = "XXX"
AOAI_DEPLOYMENT = "XXX"

COSMOS_HOST = "XXX"
COSMOS_MASTER_KEY = "XXX"
COSMOS_DATABASE_ID = "XXX"
COSMOS_CONTAINER_ID = "XXX"

AZURE_SEARCH_ENDPOINT="XXX"
AZURE_SEARCH_KEY="XXX" 
AZURE_SEARCH_INDEX="XXX"


test = "test2"